@charset "ISO-8859-1";

body {
	background-image: url("images/bgimage1.jpg");
	padding: 10px;
	background-size: cover;
}

nav {
	display: flex;
	margin: 0 auto;
}

nav div {
	padding: 10px;
}

section {
	display: flex;
	margin: 60px;
}

section div {
	margin: 0 auto;
}

.logo {
	height: 200px;
	width: 200px;
}

.slideshow {
	padding: 10px;
	height: 300px;
	width: 100%
}

.course {
	display: inline-block;
	padding: 10px 10px;
	background-color: #ADD8E6;
	color: black;
	text-align: center;
	border: black;
	border-radius: 20px;
	cursor: pointer;
	font-size: 16px;
}

.course:hover {
	background-color: #65b1da;
	transform: scale(1.1);
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

header {
	text-align: center;
	font-size: 1em;
	position: relative;
	padding: 10px 0;
}

header::after {
	content: '';
	position: absolute;
	left: 50%;
	bottom: 0;
	width: 0;
	height: 4px;
	background: #808080;
	transition: width 0.4s ease, left 0.4s ease;
}

header:hover::after {
	width: 100%;
	left: 0;
}

.content {
	text-align: justify;
	width: 50%;
}

.login {
	margin: 0 auto;
	width: 30%;
	padding: 20px;
	font-family: Great Vibes;
	font-size: 25px;
	border: 2px solid #8080ff;
	border-radius: 10px;
	margin-top: 40px;
}

.button {
	width: 15px;
	border: 2px solid rgb(146, 211, 233);
	height: 5px;
	border-radius: 15px;
	padding: 5px;
	margin-left: 10px;
	font-size: 15px;
	font-weight: bold;
	background-color: lightblue;
	color: #8080ff;
}

div a {
	text-decoration: none;
}

nav {
	padding: 10px;
}

nav div {
	border: 2px solid rgb(146, 211, 233);
	border-radius: 15px;
	padding: 5px;
	font-size: 15px;
	font-weight: bold;
	background-color: lightblue;
	color: #8080ff;
	margin-right: 20px;
}

.pdf {
	border: 2px solid rgb(146, 211, 233);
	border-radius: 15px;
	padding: 5px;
	font-size: 15px;
	font-weight: bold;
	background-color: lightblue;
	color: #8080ff;
	margin-right: 20px;
	text-align: center;
}

table {
	margin: 0PX auto;
	padding: 10px;
}

th {
	text-align: left;
}

h3 {
	text-align: center;
	text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
}

h2 {
	text-align: center;
	font-style: italic;
	text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
}

a:hover {
	color: #7d7dff;
}

.feed {
	margin: 0 auto;
	width: 50%;
	padding: 20px;
	font-family: cursive;
	font-size: 25px;
	border: 2px solid #8080ff;
	border-radius: 10px;
	margin-top: 30px;
}

.end {
	border: 2px solid rgb(146, 211, 233);
	border-radius: 15px;
	padding: 5px;
	font-size: 15px;
	font-weight: bold;
	background-color: lightblue;
	color: #8080ff;
	margin-right: 20px;
	text-align: center;
	text-decoration: none;
	margin: 0px auto;
	display: flex;
	justify-content: center;
	width: 200px;
}

#thank {
	text-align: center;
	text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
	font-style: italic;
	font-stretch: semi-expanded;
}

h1 {
	padding: 30px;
	font-size: 30px;
	font-weight: bold;
	color: #8080ff;
	margin: 0 20px;
	text-shadow: 2px 2px 4px rgb(51, 215, 227);
}

#user {
	font-size: 30px;
	font-weight: bold;
	font-style: italic;
	color: black;
	text-shadow: 2px 2px 4px rgb(51, 215, 227);
	text-align: left;
}

#examInstructions {
	border: 1px solid #ccc;
	padding: 20px;
	margin-bottom: 20px;
}

#examQuestions {
	display: none;
}

.welcomediv {
	display: flex;
}

#countdown {
	border: 2px solid rgb(146, 211, 233);
	border-radius: 15px;
	padding: 5px;
	font-size: 15px;
	font-weight: bold;
	background-color: lightblue;
	color: #8080ff;
	text-decoration: none;
	display: flex;
	justify-content: center;
	width: 100px;
	float: right;
}

.footer {
	text-align: center;
}

.footer a {
	padding: 5px;
}

#courselist {
	       
}