<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>MyFristApp</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.jsp</welcome-file>
		<welcome-file>default.htm</welcome-file>
	</welcome-file-list>
	<servlet>
		<servlet-name>myuser</servlet-name>
		<servlet-class>com.vast.web.AddUserServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>myuser</servlet-name>
		<url-pattern>/adduser</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>checkuser</servlet-name>
		<servlet-class>com.vast.web.CheckUserServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>checkuser</servlet-name>
		<url-pattern>/checkuser</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>mycourse</servlet-name>
		<servlet-class>com.vast.web.ShowCoursesServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>mycourse</servlet-name>
		<url-pattern>/showcourse</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>pdfdownloadjava</servlet-name>
		<servlet-class>com.vast.web.DownloadJavaServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>pdfdownloadjava</servlet-name>
		<url-pattern>/pdfdownloadjava</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>pdfdownloadhtml</servlet-name>
		<servlet-class>com.vast.web.DownloadHTMLservlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>pdfdownloadhtml</servlet-name>
		<url-pattern>/pdfdownloadhtml</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>pdfdownloadreact</servlet-name>
		<servlet-class>com.vast.web.DownloadReactServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>pdfdownloadreact</servlet-name>
		<url-pattern>/pdfdownloadreact</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>pdfdownloadsql</servlet-name>
		<servlet-class>com.vast.web.DownloadSQLServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>pdfdownloadsql</servlet-name>
		<url-pattern>/pdfdownloadsql</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>pdfdownloadjs</servlet-name>
		<servlet-class>com.vast.web.DownloadJSServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>pdfdownloadjs</servlet-name>
		<url-pattern>/pdfdownloadjs</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>pdfdownloadcpp</servlet-name>
		<servlet-class>com.vast.web.DownloadCPPServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>pdfdownloadcpp</servlet-name>
		<url-pattern>/pdfdownloadcpp</url-pattern>
	</servlet-mapping>
</web-app>
